<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griot Theatre</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav class="nav-cont">
        <h3>Griot Theater</h3>
        <a href="#">
            <h6>Home</h6>
        </a>
        <a href="#">
            <h6>Features</h6>
        </a>
        <a href="#">
            <h6>Our Actors</h6>
        </a>
        <a href="#">
            <h6>Mission</h6>
        </a>
        <a href="#">
            <h6>Contact</h6>
        </a>
    </nav>
    <div class="hero-img">
<!-- Background image with text over it go here!  the text over the image is a challenge! -->
        <img src="https://lh3.googleusercontent.com/drive-storage/ANtge_EfN6QrZzEuAItD--fKP9FOGvnlyZ2CB-NE1gCJev-R-Kndn9_oXYwthn3fuQ1uJ6_uWp0MymH84rHS9_fuNQWQAOcf0HPPdnsC92jJ-g=w1465-h1245" alt="Hero Picture">
        <div class="text-on-image">Featured Shows</div>
    </div>

    <div class="content">
        <!-- This is where the shows would go -->
        <div class="month-year">
            <h4 id="calendar">April 2020</h4>
        </div>
        <div class="items">
            <img class="stagepic" src="https://lh3.googleusercontent.com/drive-storage/ANtge_FHmZ0nuhij133SgvPTTFpmh9Blg7LIngO2x7tPl1Inau9R1L4_zdTfbmtye7pZXRD6SdREmJLDDjAvw-E4YxjRvBad5u3G_TnD5ie2Tg=w1465-h1245" alt="Picture from the show">
            <div id="event-text1">
                <h4 id="showtitle">A Raisin In The Sun</h4>
                <p>April 6, 2020 - March 12 2021</p>
                <p>Griot Theater, 233 State St Chicago,IL</p>
                <p>$75</p>
            </div>
            <button>Read More</button>
        </div>
        <div class="items">
            <img class="stagepic" src="https://lh3.googleusercontent.com/drive-storage/ANtge_FHmZ0nuhij133SgvPTTFpmh9Blg7LIngO2x7tPl1Inau9R1L4_zdTfbmtye7pZXRD6SdREmJLDDjAvw-E4YxjRvBad5u3G_TnD5ie2Tg=w1465-h1245" alt="Picture from the show">
            <div id="event-text1">
                <h4 id="showtitle">A Raisin In The Sun</h4>
                <p>April 6, 2020 - March 12 2021</p>
                <p>Griot Theater, 233 State St Chicago,IL</p>
                <p>$75</p>
            </div>
            <button>Read More</button>
        </div>
        <div class="items">
            <img class="stagepic" src="https://lh3.googleusercontent.com/drive-storage/ANtge_FHmZ0nuhij133SgvPTTFpmh9Blg7LIngO2x7tPl1Inau9R1L4_zdTfbmtye7pZXRD6SdREmJLDDjAvw-E4YxjRvBad5u3G_TnD5ie2Tg=w1465-h1245" alt="Picture from the show">
            <div id="event-text1">
                <h4 id="showtitle">A Raisin In The Sun</h4>
                <p>April 6, 2020 - March 12 2021</p>
                <p>Griot Theater, 233 State St Chicago,IL</p>
                <p>$75</p>
            </div>
            <button>Read More</button>
        </div>
        <div class="items">
            <img class="stagepic" src="https://lh3.googleusercontent.com/drive-storage/ANtge_FHmZ0nuhij133SgvPTTFpmh9Blg7LIngO2x7tPl1Inau9R1L4_zdTfbmtye7pZXRD6SdREmJLDDjAvw-E4YxjRvBad5u3G_TnD5ie2Tg=w1465-h1245" alt="Picture from the show">
            <div id="event-text1">
                <h4 id="showtitle">A Raisin In The Sun</h4>
                <p>April 6, 2020 - March 12 2021</p>
                <p>Griot Theater, 233 State St Chicago,IL</p>
                <p>$75</p>
            </div>
            <button>Read More</button>
    </div>
    <footer>
        <!-- Black background to get by -->
        
        <div class="foot">
            <iframe id="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53284.648936207865!2d-87.6743257351379!3d41.87887539666158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2ca33b6823df%3A0xa823472ee1494e1b!2s233%20S%20State%20St%2C%20Chicago%2C%20IL%2060604!5e0!3m2!1sen!2sus!4v1708543503813!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="footsub1">
                <h3 id="info">Info</h3>
                <div class="location">
                    <img class="map-pin" src="griot_theater_pin.png">
                    <p>Chicago,IL 60611 United States</p>
                </div>
                <div class="location">
                    <img id="mail-icon" src="griot_theater_mail_icon.png">
                    <p>Example@example.com</p>
                </div>
                <div class="location">
                    <img id="phone-icon" src="griot-theater-phone-icon.png">
                    <p>Call Us: 706-555-4488</p>
                </div>
                <p></p>
            </div>    

            <div class="footsub2">
                <h3>Shows</h3>
                <p>The Piano Lesson</p>
                <p>A Raisin In The Sun</p>
                <p>FAME</p>
                <p>The Color Purple</p>
            </div>    

            <div class="footsub3">
                <h3>Social</h3>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Youtube</p>
                <p>Instagram</p>
            </div>
        </div>
    </footer>


</body>

</html>